preload = ~/wallpaper/deer_in_pine_forest.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/wallpaper/Space-Nebula.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/wallpaper/deer_in_pine_forest.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = monitor2,~/wallpaper/deer_in_pine_forest.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

