# List of plugins
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on

set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

unbind-key C-j
bind-key C-j select-pane -D 

unbind-key C-k
bind-key C-k select-pane -U

unbind-key C-h
bind-key C-h select-pane -L

unbind-key C-l
bind-key C-l select-pane -R

run '~/.tmux/plugins/tpm/tpm' 
