# List of plugins
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on

set-window-option -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm' 
